<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-1.2.2.pack.js"></script>
        <meta charset="UTF-8">
        <title>Japan Map</title>
        <style type="text/css" media="screen">
        #tip {
                position : absolute;
                border : 3px solid black;
                background-color : #000099;
                color: white;
                font-family: Helvetica, sans-serif;
                padding : 5px;
                z-index: 1000;
                /* set this to create word wrap */
                max-width: 130px;
        }

        .japan {
            background-color: #6faaf9;
        }

        h1 {
            font-size: 72px;
            font-family: Arial, Helvetica, sans-serif;
        }

        </style>
    </head>
    <body>
        <h1>Japan</h1>
        <div id="tip"></div>
        <div id="map" align="center" class="japan">
            <!-- Raphael JS Map Here -->
            <script src="raphael-min.js"></script>
            <script src="map.js"></script>
        </div>
    </body>
</html>

    

